# 数据库地址
sqlalchemy_db_string=postgresql://user:password@pg-quant-invest:5432/market

tus_token=2840885933ecda6d41176bd967e549b590044f3ee8a910214b23ad72

log_level=DEBUG
# log_output_path=/tmp/syd/log/sys-app.log
data_folder=/tmp/syd/
remote_api_cache_csv=True
remote_api_cache_pkl=True
